/* Reset */

body,
p,
h1,
h2,
h3,
ul,
ol,
nav,
figure {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    display: block;
}

* {
    box-sizing: border-box;
}


/* Vari√°veis */

:root {

    --main-font: 'Montserrat', sans-serif;
    --secondary-font: 'Roboto', sans-serif;
    --font-size: 14px;
    --main-color: #fff;
    --main-bg-color: #002b61;
    --secondary-color: #333;
    --align: 105px;
    --align-mobile: 30px;
    --align-tablet: 70px;
    --spacer: 36px;
    --spacer-2x: 72px;
    --spacer-half: 18px;
}

/* Gerais */

body {
    font-family: var(--main-font);
    font-size: var(--font-size);
    line-height: 1.7;
    font-weight: 600;
    color: var(--main-color);
    background-color: #f5f5f5;
}

a {
    color: var(--main-color);
    text-decoration: none;
    line-height: 1;
    cursor: pointer;
}

ul {
    list-style-type: none;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 30px;
}

p {
    font-family: var(--secondary-font);
    font-weight: 400;
    color: #6F6F6F;
}


/*--- Header ---*/

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px var(--align);
    transition: all 0.3s;
}


header nav {
    display: flex;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu ul {
    display: flex;
}

.menu ul li {
    font-size: 12px;
    padding: 0px 15px;
    text-transform: uppercase;
}

.menu ul li a {
    transition: all 0.2s;
}

.menu ul li a:hover {
    border-bottom: 2px solid var(--main-color);
}

.menu-open {
    display: none;
    ;
}

.login {
    height: 30px;
    border-radius: 20px;
    margin-left: 30px;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 15px;
}

header nav button.btn {
    display: none;
    padding: 0px;
    z-index: 100;
}

/* Black Header */

.black-header {
    background-color: var(--main-color);
    box-shadow: 0 3px 7px 0px rgba(0, 0, 0, 0.2);
    transition: all 0.5s;
}

.black-header .menu ul li a {
    color: var(--secondary-color);
}

.black-header .menu ul li a:hover {
    border-bottom: 2px solid var(--secondary-color);
}

.black-header .login {
    background-color: var(--secondary-color);
    color: var(--main-color);
    border: 2px solid var(--secondary-color);
}

.black-header .login:hover {
    background-color: transparent;
    color: var(--secondary-color);
}

.black-header .hamburger-inner,
.black-header .hamburger-inner::before,
.black-header .hamburger-inner::after {
    background-color: var(--secondary-color) !important;
}

/* Media Querys Header */

@media only screen and (max-width: 1024px) {
    header {
        padding: 10px var(--align-tablet);
        ;
    }

    header nav button.btn {
        display: inline-block;
    }

    .menu {
        display: flex;
        flex-flow: column;
        position: fixed;
        top: 0;
        right: -200px;
        padding: 40px;
        background-color: #333;
        border-radius: 0px 0px 0px 20px;
        transition: all 0.5s;
    }

    #header.mobile-active .menu {
        display: flex;
        right: 0px;
    }

    #header.mobile-active {
        padding-right: 20px;
    }

    .black-header .menu {
        background-color: #fff;
    }

    .menu ul {
        flex-flow: column;
    }

    .menu ul li {
        margin: 10px 0px;
        font-size: 14px;
    }

    .login {
        margin-left: 0;
    }

    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 30px;
    }
}

@media only screen and (max-width: 768px) {
    header {
        padding: 10px var(--align-mobile);
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 20px;
    }
}

/*--- End of Header ---*/

/*--- Intro / Slideshow ---*/

#intro {
    width: 100%;
    height: 100vh;
}

.slide-container .overlay {
    background-color: rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 1;
}

.slide-container {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.intro-slide {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 100%;
    object-fit: cover;
    object-position: center;
}

.intro-slide:first-child {
    left: 0;
}

.intro-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.intro-slide-text {
    display: none;
}

/* Intro Text */

.slide-text {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100px;
    left: 0;
    z-index: 1;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all .5s;
}

.slide-text a {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 23%;
}

.button {
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    color: #333;
}

.button:hover {
    background-color: var(--main-bg-color);
    border: 2px solid var(--main-bg-color);
    color: #fff;
}

.intro-button {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.5s;
    padding: 20px;
}

/* Arrows */

.intro-arrow {
    position: absolute;
    z-index: 1;
    cursor: pointer;
}

.intro-arrow i {
    font-size: 28px;
}

#intro-arrow-left {
    top: 50%;
    left: 50px;
}

#intro-arrow-right {
    top: 50%;
    right: 50px;
}

/* Buttons */

.nav-buttons {
    position: absolute;
    bottom: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1;
}

.nav-button {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 0px 10px;
    background-color: var(--main-color);
    cursor: pointer;
    opacity: 0.5;
}

.nav-button:hover {
    opacity: 1;
}

.nav-active-button {
    opacity: 1;
}

/* Media Querys Intro / Slideshow */

@media only screen and (max-width: 1024px) {

    body {
        text-align: center;
    }

    .intro-arrow {
        display: none;
    }
}

/*--- End of Intro / Slideshow ---*/

/*--- Best Offers ---*/

#best-offers {
    padding: var(--spacer-2x) var(--align);
}

.best-offers-header {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding-bottom: var(--spacer);
}

.best-offers-header h2 {
    color: var(--secondary-color);
}

.tours-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    gap: var(--spacer);
}

.tour-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: flex-start;
    grid-gap: var(--spacer-half)
}

.tour-box {
    background-color: var(--main-color);
    border-radius: 4px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-flow: column;
    cursor: pointer;
    transition: all .3s;
}

.tour-box:hover {
    transform: scale(1.03);
}

.tour-box img {
    border-radius: 4px 4px 0px 0px;
}

.tour-box-text {
    padding: 10px 20px;
}

.main-text {
    display: flex;
    justify-content: space-between;
    color: var(--secondary-color);
}

/* Tour Button */
#best-offers a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: var(--spacer);
}

.tour-button {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background-color: #333;
    border-radius: 30px;
    border: 2px solid var(--secondary-color);
    cursor: pointer;
    transition: all 0.5s;
    padding: 20px;

}

.tour-button:hover {
    background-color: transparent;
    color: var(--secondary-color);
}

/* Media Querys Best Offers */

@media only screen and (max-width: 1024px) {
    #best-offers {
        padding: var(--spacer-2x) var(--align-tablet);
    }
}

@media only screen and (max-width: 768px) {
    #best-offers {
        padding: var(--spacer-2x) var(--align-mobile);
    }

}


/*--- End of Best Offers ---*/

/*--- About ---*/

.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    background-image: url(../images/about-background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding: var(--spacer-2x) var(--align);
}

.about-container h2 {
    color: var(--main-color);
    margin-bottom: var(--spacer);
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: var(--spacer);
}

.about-box {
    background-color: var(--main-color);
    border-radius: 4px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.about-icon {
    height: 50px;
    min-width: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-bg-color);
    margin-right: 15px;
}

.about-text h3 {
    color: var(--secondary-color);
    font-size: 14px;
    line-height: 1.5;
    margin: 5px 0px;
}

.about-text p {
    line-height: 1.2;
}

/* About Count */

.about-count {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: var(--spacer);
    padding: var(--spacer) var(--align);
}

.counter-up {
    display: none;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.counter-up h2 {
    color: var(--secondary-color);
}

/* Media Querys About */

@media only screen and (max-width: 1024px) {

    .about-container {
        padding: var(--spacer-2x) var(--align-tablet);
    }

    .about-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-count {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {

    .about-container {
        padding: var(--spacer-2x) var(--align-mobile);
    }

    .about-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-box {
        flex-flow: column;
        text-align: center;
    }

    .about-count {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*--- End of About ---*/

/*--- Contacts ---*/

#contacts {
    background-color: var(--main-color);
    padding: var(--spacer) var(--align);
}

#contacts h3 {
    color: var(--secondary-color);
    margin-bottom: var(--spacer-half);
}

.contacts-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: var(--spacer) 0px;
    grid-gap: var(--spacer);
}

.footer-logo img {
    margin-bottom: var(--spacer-half);
}

.our-contacts i {
    color: var(--secondary-color);
    font-size: 20px;
}

.our-contacts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.our-contacts-content {
    display: flex;
}

.our-contacts-content i {
    margin-right: 10px;
}

.our-contacts-content p:hover {
    text-decoration: underline;
    cursor: pointer;
}

.social-icons {
    display: flex;
}

.social-icons i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    background-color: var(--secondary-color);
    color: var(--main-color);
    border-radius: 10px;
    margin-right: 10px;
    transition: all 0.3s;
    cursor: pointer;
    border: 2px solid var(--secondary-color);
}

.social-icons i:hover {
    background-color: transparent;
    color: var(--secondary-color);
}

.follow .login {
    margin-left: 0;
    margin-top: var(--spacer);
    background-color: var(--secondary-color);
    color: var(--main-color);
    display: inline-flex;
    border: 2px solid var(--secondary-color);
}

.follow .login:hover {
    color: var(--secondary-color);
    background-color: transparent;
}

/* Footer Bottom */

.footer-bottom {
    border-top: 1px solid #888;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-bottom span {
    color: var(--main-bg-color);
    font-weight: bold;
    cursor: pointer;
}

.footer-bottom span:hover {
    text-decoration: underline;
}

.terms {
    display: flex;
    align-items: center;
    justify-content: center;
}

.terms p {
    margin-left: 20px;
    cursor: pointer;
}

.terms p:hover {
    text-decoration: underline;
}

/*--- Media Querys Contacts ---*/

@media only screen and (max-width: 1024px) {

    #contacts {
        padding: var(--spacer) 200px;
    }


    .footer-logo {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }

    .contacts-grid {
        grid-template-columns: 1fr 1fr;
    }

    .our-contacts {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .our-contacts-content {
        align-items: center;
        justify-content: center;
    }

    .follow {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }

    .follow #login {
        display: inline-block;
    }
}

@media only screen and (max-width: 768px) {

    #contacts {
        padding: var(--spacer) var(--align-mobile);
    }

    .contacts-grid {
        grid-template-columns: 1fr;
    }

    .our-contacts {
        grid-column: unset;
        grid-row: unset;
    }
}

@media only screen and (max-width: 548px) {

    .our-contacts-grid {
        grid-template-columns: 1fr;
    }

    .footer-bottom {
        flex-flow: column;
    }

}

/*--- End of Contacts ---*/

/* Back to Top */

.back-to-top {
    position: fixed;
    bottom: 40px;
    right: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    color: var(--main-color);
    opacity: 0;
    transition: all 0.3s;
}

.back-visible {
    opacity: 0.6;
}

.back-to-top:hover {
    opacity: 1;
}

/* End of Back to Top */

/* Tour Banner */

#tour-banner {
    background-image: url(../images/tour-background.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: darken;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tour-banner-text {
    padding: var(--align) 0px;
}

.tour-banner-text h1 {
    opacity: 0;
}

.tour-banner-text h2 {
    position: relative;
    top: 100px;
    opacity: 0;
    transition: all .5s;
}

/* End of Tour Banner */

/* Tours */

#tours {
    padding: var(--spacer-2x) var(--spacer);
    display: flex;
    justify-content: center;

}

.tours-filter-container {
    padding: 0px var(--spacer);
    margin-right: var(--spacer-half);
    background-color: var(--main-color);
    border-radius: 8px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
    display: inline-block;
    text-align: center;
}

.tours-filter-container h2 {
    color: var(--secondary-color);
    margin-top: var(--spacer);
}

/* Search */

input[type="search"i] {
    -webkit-appearance: searchfield;
    box-sizing: border-box;
    padding: 10px;
    background-color: rgb(196, 196, 196);
    border-radius: 20px;
    border: unset;
    width: 100%;
}

/* Range slider */

.price {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.slider {
    position: relative;
    width: 150px;
}

.slider input {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider input[type="range"i] {
    -webkit-appearance: none;
    background-color: rgb(196, 196, 196);
    width: 150px;
    height: 10px;
    border-radius: 20px;
    margin: 0;
}

.slider input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: var(--main-bg-color);
    cursor: pointer;
}

.slider input[type=range]::-ms-thumb {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: var(--main-bg-color);
    cursor: pointer;
}

.slider input[type=range]::-moz-range-thumb {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: var(--main-bg-color);
    cursor: pointer;
}

output {
    position: absolute;
    left: 110px;
    top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    width: 60px;
    border-radius: 4px;
    background: var(--main-bg-color);
    color: white;
}

output::after {
    position: absolute;
    top: -6.5px;
    left: 23px;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid var(--main-bg-color);
    content: '';
}

/* Tour Categories */

.tour-categories {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding-bottom: var(--spacer);
}

.tour-category {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    margin-top: 10px;
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    cursor: pointer;
    transition: all 0.3s;
}

.tour-category:hover {
    background-color: var(--main-bg-color);
    border: 2px solid var(--main-bg-color);
    color: var(--main-color);
}

.active-category {
    background-color: var(--main-bg-color);
    border: 2px solid var(--main-bg-color);
    color: var(--main-color);
}

@media only screen and (max-width: 1024px) {

    #tours {
        padding: var(--spacer-2x) var(--spacer);
    }

    .tour-grid {
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }

}

@media only screen and (max-width: 768px) {

    #tours {
        padding: var(--spacer-2x) var(--align-mobile);
    }

    .tour-grid {
        grid-template-columns: 1fr;
    }

}

@media only screen and (max-width: 548px) {

    #tours {
        flex-flow: column;
        padding: 30px 10px;
    }

    .tour-grid {
        align-self: center;
    }

    .tours-filter-container {
        margin-bottom: var(--spacer);
        margin-right: 0;
        padding: 0px 10px;
    }

}


/* End of Tours */

/* Javacript Interactions Sections */

.elm-animation {
    top: 0;
    opacity: 1;
}

/* Loader */

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}


svg {
    transform-origin: 50% 65%;
}

svg polygon {
    stroke-dasharray: 17;
    animation: dash 2.5s cubic-bezier(0.35, 0.04, 0.63, 0.95) infinite;
}


@keyframes dash {
    to {
        stroke-dashoffset: 136;
    }
}


/* Login / Sign In */

#login-section {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.login-container {
    width: 300px;
    background-color: var(--secondary-color);
    padding: var(--spacer);
    border-radius: 20px;
}



#login-section h3 {
    font-size: 20px;
}

.login-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}

.close-login {
    cursor: pointer;
}

#login-section form div {
    margin-top: var(--spacer-half);
}

.username-input {
    display: flex;
    flex-flow: column;
}

.email-input {
    display: flex;
    flex-flow: column;
}

#login-section label {
    font-family: var(--secondary-font);
    color: rgba(255, 255, 255, 0.7);
}

#login-section .login-form-container div input {
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--main-color);
    border-radius: 20px;
    border: unset;
    padding: 10px;

}

#login-section input[type=checkbox] {
    cursor: pointer;
}

.submit {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--main-font);
    color: var(--secondary-color);
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 20px;
    cursor: pointer;
    padding: 10px 50px;
    margin: 0 auto;
    margin-top: var(--spacer-half);
    transition: all .3s;
}

.submit:hover {
    color: var(--main-color);
    background-color: transparent;
}

.login-conclusion {
    text-align: center;
    display: none;
}

.login-conclusion p {
    margin-top: var(--spacer-half);
}

.login-conclusion button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--main-font);
    color: var(--main-color);
    background-color: #0F4FE6;
    border: 0;
    border-radius: 20px;
    cursor: pointer;
    padding: 10px 50px;
    margin: 0 auto;
    margin-top: var(--spacer-half);
    transition: all .3s;
}

.login-conclusion button:hover {
    color: #0F4FE6;
    background-color: var(--main-color);
}

/* Logged In / Sign Out */

.is-logged {
    display: none;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 0 !important;
}

.is-logged .submit {
    margin: 0;
}

/* Tour Item */

#tour-item-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

#tour-item-container img {
    object-fit: cover;
    object-position: center;
    height: 310px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

#tour-item-container h3 {
    font-size: 20px;
}

#tour-item-container h4 {
    font-size: 16px;
}

.tour-item {
    background-color: var(--secondary-color);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    height: 310px;
    width: 370px;
}

.item-description {
    padding: 30px;
    width: 100%;
}

.item-text {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #6F6F6F;
    padding-bottom: 10px;
    margin-top: var(--spacer-half);
}

.item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}

.close-item {
    cursor: pointer;
}

.item-conclusion {
    padding: var(--spacer);
    text-align: center;
    display: none;
}

.item-conclusion p {
    margin-top: var(--spacer-half);
}

/* Media Querys | Tour Item */

@media only screen and (max-width: 768px) {

    #tour-item-container {
        flex-flow: column;
    }

    #tour-item-container img {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0px;
        width: 350px;
    }

    .tour-item {
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 0px;
    }

}


/* End of Javacript  Interactions Sections */